<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

"$TM_BUNDLE_SUPPORT"/manage_with_command.sh dbshell
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@&gt;</string>
	<key>name</key>
	<string>dbshell</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>attr.project.django</string>
	<key>uuid</key>
	<string>E714E01A-3176-44F3-9025-54D1F1B0B105</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
