<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#! /bin/bash

"$TM_BUNDLE_SUPPORT"/open_terminal_with_env.sh

osascript &lt;&lt;- APPLESCRIPT
	tell app "Terminal"
        delay 0.1
        do script "fab -R staging deploy" in window 0
	end tell
APPLESCRIPT
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~@</string>
	<key>name</key>
	<string>staging</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>attr.project.django</string>
	<key>uuid</key>
	<string>594ED858-3224-4260-B2FB-3FF35D6654D9</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
