<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

source "$TM_BUNDLE_SUPPORT"/activate_env.sh

pip freeze &gt; "$TM_PROJECT_DIRECTORY"/requirements.txt
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Generate requirements.txt</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>attr.project.django</string>
	<key>uuid</key>
	<string>5FE12579-EEDF-4623-B9E0-DBEB7E53A92E</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
