<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

"$TM_BUNDLE_SUPPORT"/manage_with_command.sh runserver ${DJANGO_RUNSERVER_HOSTNAME:-localhost}:${DJANGO_RUNSERVER_PORT:-8000}
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>runserver</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>attr.project.django</string>
	<key>uuid</key>
	<string>B90F80F9-AA6E-4610-B56F-821B78E82E07</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
